[custom]
;acl4SSR规则_修改版Dream

;自动测速：支持
;微软分流：支持
;苹果分流：支持
;Netflix、DisneyPlus分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位


ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🌍 指定本地,https://raw.githubusercontent.com/EnzoLwx/ClashTemplate/main/LocalNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Netflix.list
ruleset=📺 Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=📺 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📺 HBO GO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=📺 Prime Video,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YYeTs.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


;设置分组标志位
custom_proxy_group=📺 YouTube`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=🎥 NETFLIX`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=📺 Disney+`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=📺 HBO GO`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=📺 Prime Video`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=📲 电报消息`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=🌏 国内媒体`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=🍎 苹果服务`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=🌍 指定本地`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=🎯 全球直连`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=🐟 漏网之鱼`select`[]REJECT`[]DIRECT`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
